{
  "name": "@aredridel/simplewebstats",
  "version": "1.0.0",
  "description": "A simple stats collector for private web analytics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/simplewebstats.git"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aredridel/simplewebstats/issues"
  },
  "homepage": "https://github.com/aredridel/simplewebstats#readme",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "no-unused-vars": "error",
      "valid-typeof": "error",
      "no-undef": "error"
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "dependencies": {
    "promise-streams": "^2.1.1"
  }
}
